<DOCTYPE html>
    <html>
        
    <head>
            
            <style>
            body{
                background-image:url("huahua.jpg");
                background-repeat: no-repeat;
                background-size:100% 100%;
                
                
            }
            input[type=text]
                {
                    width: 130px;
                    box-sizing: border-box;
                    border:lightgoldenrodyellow 2px solid ;
                    border-radius: 4px;
                    font-size: 16px;
                    padding: 12px 20px 12px 40px;
                    background-color:seashell;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                    margin-top: 120px;
                    
                     }
            input[type=text]:focus{
                width: 60%;
            }
            ul{
                color: black;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:seashell;
                display: block;
                
            }
            li{
                display: block;
                float: left;
                border-right: 1px solid;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            li a, .dropbtn {
            display: inline-block;
            color:black;
            text-align: center;
      
            text-decoration: none;
            }

           li a:hover, .dropdown:hover .dropbtn {
           background-color: royalblue;
            
            }

           li.dropdown {
           display: inline-block;
            }

           .dropdown-content {
           display: none;
           position: absolute;
           background-color:seashell;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
}

           .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
}

           .dropdown-content a:hover {background-color:royalblue;}

           .dropdown:hover .dropdown-content {
            display: block;
}
          

            
            
            
    
        </style>
        
        <body>
            <br>
            <ul>
                <li>picture </li>
                <li>video</li>
                <li class="dropdown">
                    <a class="dropbtn">more</a>
                    <div class="dropdown-content">
                      <a >map</a>
                      <a >news</a>
                    </div>
                     
            </ul>
           
           
             </br>


             <div class="ccc">
            <p style="text-align: center;">
        <input type="text" value=":)">
            </p>
        <p style="text-align: center;">
        <input type="submit" value="search">
        </p>
    </div>
        

            
        </body>
       