<DOCTYPE html>
    <html>
        
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunderm的个人空间站</title>
        <style>
            body{
                background-color:royalblue;
                background-repeat: no-repeat;
            }
           #h1{
               font-size: 70px;
               margin-left: 650px;
               color: white;
           }
            #pic1{
                float: left;
                margin-top: 100px;
                margin-bottom: 30px;
                width: 250px;
                width: 400px;
                margin-left: 100px;
                border-color: orange;
                border-width: 20px;
                border-style: solid;
                
            }
            #h1{
                margin-top: 200px;
            }
            #pic2{
                float: right;
                margin-top: 30px;
                margin-top: 40px;
            }
            nav{
                margin-top: 400px;
            }
            #logo{
                color: white;
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:orange;
            }

            nav ul li {
            float: left;
            }
            
            nav ul li a, .dropbtn {
            display: inline-block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

            }
            nav ul li a:hover, .dropdown:hover .dropbtn {
            background-color:tan;}
            
            nav ul li.dropdown {
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color:orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color:white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color:tan}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            
            


            .photo{
                margin-top: 2px;
                margin-left: 20px;
                float: left;
                background-color: orange;
                
                
            }

            

            .photo ul{
                margin: 50px;
                padding: 0;
                width: 980px;
                margin: 0 0 18px 10px;
                background-color: orange;
                

            }
            .photo ul li{
                list-style: none;
                display: inline;
            }
            .photo ul img{
                display: block;
                width: 190px;

            }
            .photo ul a{
                background-color:white;
                display: inline;
                float: left;
                width: auto;
                margin: 50px 0 27px 30px;
                padding: 10px 10px 15px;
                text-decoration: none;
                font-size: 17px;
                color: blue;
                box-shadow: 0 3px 6px rgba(0,0,0,0.25);/*水平位移 垂直位移 模糊半径 阴影颜色 */
            }
            #message{
                width: 600px;
                color: white;
                font-size: 25px;
                background-color: orange;
            
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 70px;
                margin-bottom: 50px;
                margin-left: 1100px;
                margin-right: 200px;
                padding-left: 5px;
            }
            #aaa{
                margin-top: 400px;
                margin-bottom: 30px;
                background-color: orange;
                height: 20px;
                text-align: center;
            }

            table{
                color: white;
            }

            table,tr,td{
                border:1px solid silver
                
            }

            #table1{
                text-align: center;
            }
           

            

            

            

          
           
        </style>
    </head>
    <body>
        <header>
            
            <br><img id="pic1" src="港港拍我拍照.JPG" alt="" title=""/>
            <h1 id="h1">你好,
            <p></p>
            <br>交个朋友吧
            </h1>
            <br><img id="pic2" src="" alt="" title=""/>
            
            
            

            
        </header>
        
        <nav>
            <ul>
                
                <li id="logo"><a href="">Sunderm的个人空间</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="https://sunderm0208.github.io/NASA-/让我听听.html">让我听听</a></li>
                <li class="dropdown">
                  <a href="" class="dropbtn">你有趣么？</a>
                  <div class="dropdown-content">
                    <a href="小说作品.html">小说作品</a>
                    <a href="https://sunderm0208.github.io/NASA-/辩论视频.html">辩论视频</a>
                  </div>
                </li>
                <li><a href="https://sunderm0208.github.io/NASA-/价值观念.html">你来自哪个星球？</a></li>
                <li a href="" class="dropdown">
                
                    <a href="">交个朋友吧</a>
                    <div class="dropdown-content">
                    <p><img src="二维码.PNG"/> </p>
                
                </li>
                  
              </ul>
            
        </nav>

    <div id="modomodo">

        <div class="photo">
        <ul><!--照片墙效果-->
            <li>
                <a href="" title="" ><img src="采访.JPG" title="中中在采访"/> </a>
            </li>
            <li>
                <a href="" title="" ><img src="拍照.JPG" title="富婆拍我在拍照" /> </a>
            </li>
            <li>
                <a href="" title="" ><img src="花花拍我拍照.JPG" title="花花拍我在拍照" /> </a>
            </li>
        
            <li>
                <a href="" title=""  alt=""><img src="4万的机子.JPG" title="中中在采访" /></a>
            </li>
            <li>
                <a href="" title="" ><img src="港港拍我拍照.JPG" title="港港拍我在拍照" /> </a>
            </li>
            <li>
                <a href="" title="" ><img src="评委.JPG" title="毛毛拍我在当评委" /> </a>
            </li>
            <li>
                <a href="" title="" ><img src="评委.JPG" title="毛毛拍我在当评委" /> </a>
            </li>
        </ul>
        </div>
        
        
        <table id="message">
            <tr>
                <td colspan="2" id="table1">Sunderm的个人信息</td>
                <td></td>
            </tr>
                <td>Name:</td>
                <td>Sunderm</td>

            <tr>
                <td>Birth:</td>
                <td>2001.2.8</td>

            </tr>
            <tr>
                <td>Constellation:</td>
                <td>Aquarius</td>

            </tr>
            <tr>
                <td>Hometown: </td>
                <td>ShanDong provience</td>

            </tr>
            <tr>
                <td>Address: </td>
                <td>Hangzhou</td>

            </tr>
            <tr>
                <td>Hobbies:</td>
                <td>ebating, wrting, fimiling</td>

            </tr>
            
        </table>

    </div>

    <p id="aaa"> 
        @虽然辛苦，但我还是会选择那种滚烫的人生。
    </p>


        
   
        

    </body>
    </html>