<DOCTYPE html>
    <html>
        
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>让我听听</title>
        <style>
            body{
                background-color:royalblue;
                background-repeat: no-repeat;
            }
            nav{
                margin-top: 30px;
            }
            #logo{
                color: white;
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:orange;
            }

            nav ul li {
            float: left;
            }
            
            nav ul li a, .dropbtn {
            display: inline-block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

            }
            nav ul li a:hover, .dropdown:hover .dropbtn {
            background-color:tan;}
            
            nav ul li.dropdown {
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color:orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color:white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color:tan}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            #wechat ul li{
                list-style: none;
            }

            
            #wechat ul li img{
                
                
                margin-bottom: 60px;
                margin-left: 28%;
                border-color: orange;
                border-width: 15px;
                border-style: solid;
                
                display: inline;
            }
            #wechat ul li input{
                margin-left: 28%;
                width: 45px;
                height: 40px;
                font-size:xx-large;
                
                margin-bottom: 3px;
                
            }
            #aaa{
                margin-top: 300px;
                margin-bottom: 30px;
                background-color: orange;
                height: 20px;
                text-align: center;
            }
            

        </style>
    </head>
    <body>
         
        <nav>
            <ul>
                
                <li id="logo"><a href="">Sunderm的个人空间</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="">让我听听</a></li>
                <li class="dropdown">
                  <a href="" class="dropbtn">你有趣么？</a>
                  <div class="dropdown-content">
                    <a href="#">小说作品</a>
                    <a href="#">辩论视频</a>
                  </div>
                </li>
                <li><a href="">你来自哪个星球？</a></li>
                <li a href="" class="dropdown">
                
                    <a href="">交个朋友吧</a>
                    <div class="dropdown-content">
                    <p><img src="二维码.PNG"/> </p>
                
                </li>
                  
              </ul>
            
        </nav>
        
        <div id="wechat">
        <ul>
        <li><input type="button" value="❤" id="i1" /></li>
        <li><img src="朋友圈1.PNG" id="p1" /></li>
        <li><input type="button" value="❤" id="i2" /></li>
        <li><img src="朋友圈2.PNG" id="p2" /></li>
        <li><input type="button" value="❤" id="i3" /></li>
        <li><img src="朋友圈3.PNG" id="p3" />
        <li><input type="button" value="❤" id="i4" /></li>
        <li><img src="朋友圈4.PNG" id="p4" /></li>
        <li><input type="button" value="❤" id="i5" /></li>
        <li><img src="朋友5.PNG" id="p5" /></li>
        <li><input type="button" value="❤" id="i6" /></li>
        <li><img src="朋友圈7.PNG" id="p6" /></li>
        <li><input type="button" value="❤" id="i7" /></li>
        <li><img src="9.PNG" id="p7"  /></li>
        <li><input type="button" value="❤" id="i8" /></li>
        <li><img src="8.PNG"  id="p8" /></li>
        <li><input type="button" value="❤" id="i9" /></li>
        <li><img src="10.PNG"  id="p9" /></li>
        <li><input type="button" value="❤" id="i10" /></li>
        <li><img src="11.PNG" id="p10"  /></li>
        
    </ul>
        
   </div>

   <p id="aaa"> 
    @虽然辛苦，但我还是会选择那种滚烫的人生。
   </p>


   <script>
           var bdc1=document.getElementById("p1");
           var Oinput1=document.getElementById("i1");

           Oinput1.onclick=function(){
           bdc1.style.borderColor="pink";
           };//使用dom 更改css的属性值 点击button的时候 边框会变成粉色

           
           
           var bdc2=document.getElementById("p2");
           var Oinput2=document.getElementById("i2");

           Oinput2.onclick=function(){
           bdc2.style.borderColor="pink";
           };

           
           
           
           var bdc3=document.getElementById("p3");
           var Oinput3=document.getElementById("i3");

           Oinput3.onclick=function(){
           bdc3.style.borderColor="pink";
           };

           
           
           
           var bdc4=document.getElementById("p4");
           var Oinput4=document.getElementById("i4");

           Oinput4.onclick=function(){
           bdc4.style.borderColor="pink";
           };

           
           
           var bdc5=document.getElementById("p5");
           var Oinput5=document.getElementById("i5");

           Oinput5.onclick=function(){
           bdc5.style.borderColor="pink";
           };



           var bdc6=document.getElementById("p6");
           var Oinput6=document.getElementById("i6");

           Oinput6.onclick=function(){
           bdc6.style.borderColor="pink";
           };



           var bdc7=document.getElementById("p7");
           var Oinput7=document.getElementById("i7");

           Oinput7.onclick=function(){
           bdc7.style.borderColor="pink";
           };


           var bdc8=document.getElementById("p8");
           var Oinput8=document.getElementById("i8");

           Oinput8.onclick=function(){
           bdc8.style.borderColor="pink";
           };
           
           
           
           
           var bdc9=document.getElementById("p9");
           var Oinput9=document.getElementById("i9");

           Oinput9.onclick=function(){
           bdc9.style.borderColor="pink";
           };
           
           
           var bdc10=document.getElementById("p10");
           var Oinput10=document.getElementById("i10");

           Oinput10.onclick=function(){
           bdc10.style.borderColor="pink";
           };
       
   </script>
        
   
    </body>
    </html>
