<DOCTYPE html>
    <html>
        
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小说作品</title>
        <style>
            body{
                background-color:royalblue;
                background-repeat: no-repeat;
            }
            nav{
                margin-top: 30px;
            }
            #logo{
                color: white;
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:orange;
            }

            nav ul li {
            float: left;
            }
            
            nav ul li a, .dropbtn {
            display: inline-block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

            }
            nav ul li a:hover, .dropdown:hover .dropbtn {
            background-color:tan;}
            
            nav ul li.dropdown {
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color:orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color:white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color:tan}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            #works ul li {
                list-style: none;


            }

            #works ul li img{
                width: 700px;
                height: 900px;
                margin-bottom: 60px;
                margin-left: 24%;
                border-color: orange;
                border-width: 15px;
                border-style: solid;
                display: inline;
                
            }
            #xj{
                margin-top: 40px;
                background-color:orange;
                color: white;
                font-weight: 2000px;
                text-align: left;
                margin-left: 350px;
                margin-right: 350px;
                text-indent: 28px;/*首行缩进*/
                padding: 20px;
                border-style: solid;
                border-width: 20px;
                border-color: white;
            }

            #timu{
                text-align: center;
            }

            #luokuan{
                text-align: right;
            }

            #xingainian{
                margin-top: 40px;
                background-color:orange;
                color: white;
                font-weight: 2000px;
                text-align: left;
                margin-left: 350px;
                margin-right: 350px;
                text-indent: 28px;/*首行缩进*/
                padding: 20px;
                border-style: solid;
                border-width: 20px;
                border-color: white;

            }

            #maodianmulu{
                background-color: orange;
                margin-top: 20px;
                width: 200px;
                position: fixed;
                padding: 10px;
                border-color: white;
                border-style: solid;
                border-width: 15px;
            }

            #aaa{
                margin-top: 400px;
                margin-bottom: 30px;
                background-color: orange;
                height: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
         
        <nav>
            <ul>
                
                <li id="logo"><a href="">Sunderm的个人空间</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="">让我听听</a></li>
                <li class="dropdown">
                  <a href="" class="dropbtn">你有趣么？</a>
                  <div class="dropdown-content">
                    <a href="#">小说作品</a>
                    <a href="#">辩论视频</a>
                  </div>
                </li>
                <li><a href="">你来自哪个星球？</a></li>
                <li a href="" class="dropdown">
                
                    <a href="">交个朋友吧</a>
                    <div class="dropdown-content">
                    <p><img src="二维码.PNG"/> </p>
                
                </li>
                  
              </ul>
            </nav>

            <div id="maodianmulu">

                <a href="#qinaidecongxian"><input type="button" value="《亲爱的从先》"/></a>
                <br>
                <br>

                <a href="#zangliyanchu"><input type="button"value="《葬礼演出》"/> </a>

            </div>


            <div id="xj">
                <h1 id="timu"><a name="qinaidecongxian" >亲爱的从先</a></h1>
                <p></p>
                <p></p>
                <p>亲爱的从先，</p>
                 <p>当你读到这封信的时候，我们大概都已经八十二岁了，你还好吗？</p>
                 <p>“你还好吗？”可以是一句多年未见，再次相遇，满是情谊却又无力的问候，也可以是在我们一起度过的漫长的岁月里一句再普通不过的问安。
                 就像某个阳光温柔的清晨，你穿着白色的睡衣，揉着眼睛问我：“早安，睡得还好吗？”
                </p>
                <p>
                 提笔写下这封荒唐的、寄给未来的你的书信，是来一个阳光明媚的深秋的午后，我正在整理着我的旧物，不想从一个精致的糖盒里找到了两块你曾经送给我的糖果——用透明的糖纸包着，
                 是我喜欢的酸奶味，我回忆不起你把它赠与我的时间，不过看着它融化的程度，大概可以猜出，这颗糖，同你，在我心里已存在了许久了。
                </p>
                <p>
                    我又从钱包里找到了我曾经从学校的表彰榜上偷偷撕下来的、贴着你的照片的名片，那上面，是羽翼渐丰，眉眼还未全然舒展开的少年。
                    我常常想，很多年以后，如果我们会在陌生的城市相遇，你会不会长得更高一些？会不会留了长头发？会不会不再有年轻时明朗的面庞？
                    会不会成为了一个下颌线分明的、眼窝深邃的、成熟的、我却不熟悉的陌生人？你会不会有了新的喜好？会不会结交新的朋友？
                    会不会在你的身边有了新的陪伴着你的人？
                </p>
                <p>
                    我想象了你的无数种未来，想象了我的、有你的无数种未来，也想了我们的无数种未来。然而我终究想不出，因为错过或遇见，相聚或别离，
                    改变与坚守，哪一个，又不是命运的安排？
                </p>
                <p>
                    从先，我想，当我们老了的时候，我会变得健忘，我可能会忘记很多东西，总是忘记瘦肉粥里加没加盐，总是忘记前一秒晾干的衣服又被我随手搁到了哪里，
                    总是忘记锅上还温着汤，总是忘记孩子们喜欢的菜该怎么做……那些属于我们的记忆，为了避免忘记，我会把它们写成迟到的日记，我会日日细数，日日打理，
                    我想把它们融进血液，我想永远记住你和它们的样子。
                </p>
                <p>
                    从先，你还记不记得，我曾经写给你的诗，我在诗里说——你行过我的桥，渡过我的河，一步春千里，两步春满城。你大概不知道，至少现在你不知道，我曾经给你写过许多诗，
                    写过许多篇字字句句都有你的日记，写过许多由我们的故事改编成的小说——这便是当个作家的好处，我们的时光，全都保存在我的笔尖上。
                </p>
                <p>
                    从先，你还记不记得，那年我们在陌生的城市相遇，看着你仍然年轻明媚的脸，和原本普普通通而在我心里却倾城倾我心的眉眼，我终于明白，原来上帝把我们的相遇都安排在了人生的很后面，
                    感谢我们明白这点，感谢我们为着彼此认真努力的生活，感谢我们当初并不急于寻求结果。
                </p>
                <p>
                    从先，你还记不记得……可我不记得了。
                </p>
                <p>
                    喜欢的作家曾经说——记忆就像倒在掌心里的水，无论摊开还是紧握，终究会从指缝里，一点一点地流淌干净。我想总有一天，
                    我会变成一个没有了记忆的人，我会忘记我们的曾经，忘记我自己，甚至忘记你。
                </p>
                <p>
                    但即便是这样，我也还是会保持着那个习惯——在日记的开头，写下永远未曾改变的——我很想你，一如昨日。
                </p>
                <p>
                    从先，如果有一天我们真的过上了我们曾经想要的生活——我不会每天对你说“早安”，而是会在周末的清晨扰你的好梦：“懒猪！”；我不会每天为你做好贴心的早餐，
                    而是会突发奇想：“从先!来尝尝我自制的辣椒炒苹果！”；我会在初秋就开始筹备着为你织一件毛衣，这是件浩大的工程——至少对我来说是的；我会成为一个作家，
                    写很多很多，更多更多关于你和我们的故事，如果我喜欢摄影，我会拍下有你在的每一个瞬间……
                </p>
                <p>
                    从先，你瞧，未来的日子很美好，刚巧，因为有你。
                </p>
                <p>
                    蜜枣味儿的粽子，当你读到这封信的时候，我们之间大概会有很多种状态，但我最企盼的状态，是今早我们一起享用过早餐，你做的粥，我炒的菜。
                </p>
                <p>
                </p>
                <p></p>
                <p id="luokuan">来自 慧中
                                       2017.12.10
               </p>
            </div>





            <div id="xingainian">
                <h1 id="timu"><a name="zangliyanchu">葬礼演出</a></h1>
                <p> 我叫军生，三十二岁，是北京一家报社的记者。普普通通、勤勤恳恳的在这个岗位上工作了五六年，
                    自认没有功劳也有苦劳，但前段时间，因为一场播出事故，我被社长调去了专题组。
                </p>
                <p>
                    是，一开始我也认为专题组没什么不好的，做了这么多年记者，笔上的这点功夫也是有的，于是乎我就坦然接受了这场“密谋已久”的人事调动。
                </p>
                <p>
                    这种坦然的心情一直持续到一切都真相大白，专题小组研究项目，是死人文化。真不知道起初报社成立的时候为什么会弄这么个晦气的课题。
                </p>
                <p>
                    这个“葬礼文化专题调查小组”放在古代，跟冷宫没什么两样。可能当时报社刚建立的时候设立这个调查小组目的就在这吧，你辛辛苦苦干了这么多年，不好意思直接开除你，
                    就把你放到一个无关紧要的位置，不至于让你成为一个无业游民。
                </p>
                <p>
                    在全国各地兜兜转转一年多，参加过许许多多的葬礼，见过人命脆弱，亦见过人心险恶。
                </p>
                <p>
                    昨日晚故交秀梅打来电话，问我近况。半年多没见，倒也没有生疏，东扯西扯了一会儿，她便问我：“刚刚老家的大姨打来电话，说一位我未曾谋面过的婶子没了，明日一早要赶回山东老家参加葬礼。
                    听说你最近正在调查各地葬礼文化，可有意陪我同去？”
                </p>
                <p>
                    秀梅问我时我正在北京家中，从云南回来已在家休整半余月，实在闲极无聊便应下了。挂掉电话，我草草准备了一下行李，第二天一大早便乘上了由北京去往山东的动车。
                </p>
                <p>
                    下了车站，又改乘大巴，浑浑噩噩地坐了一个多小时，才终于到了村子，入口的地方竖了块大匾，上面还写着“罗口村”这三个大字。村子穷了些，入口处的大路都是用黄土铺的，一路上尘土飞扬，
                    不要说什么远离都市欣赏乡村景色，我们坐在车里，连个人影都是瞧不见的。
                </p>
                <p>
                    村子似乎不是很大，几十口人的样子。驶过村东边的谷地也就到了秀梅的婶子家，门前停了七八辆车。想必秀梅的婶子一定是当地很有威望的老人，儿女们也必定是很有出息的，
                    你瞧着瓦大门修的多是气派!
                </p>
                <p>
                    门檐上挂了三尺白布，想必是昨日夜里挂上的。我们到时不过七点，加上今天有点多云，天像是还没亮似的。尽管时辰很早，但葬礼的第一项工作已经开始了。
                </p>
                <p>
                    胡同口的东西街上，浩浩荡荡的队伍跪在那里，哭声从街头一直就这样响到街尾，这种叫做“指路”的送别仪式，就是为了让刚去世的人能够听到亲人对他的送别，告诉他该去往哪里。
                </p>
                <p>
                    哭声很大，但悲伤并不是写在所有人的脸上。
                </p>
                <p>
                    队首的地方，站着一个年过半百的男人，他是家中的长子，身上还穿着化工厂的衣服。可能是昨天夜里从县城赶过来，又为葬礼忙活了一晚上，身上的衣服还未来得及换。我站在道旁望着他，
                    黑压压的云罩着他的头顶，微微垂下来的头让我看不清他的表情。身后的人群，无论他们是发出恨天响的哭声也好，还是那种太过表面的悲伤也好，男人都不在意。他的动作很慢，将那些纸糊的车马一个一个的摆好，
                    一个一个的放进火盆里。
                </p>
                <p>
                    他细数那些东西的样子，就像是在细数那些那与母亲共同度过的岁月。
                </p>
                <p>
                    正当我出神望着他的时候，秀梅忽然拉了拉我的衣角，我顺着她指的方向看过去，几个三十多岁模样的男人正站在胡同口那里，一个人手里拿了张纸，几个人都凑过去在那张纸上比比划划的。
                    我问秀梅：“他们是谁啊？”秀梅说：“应该是邻里邻亲来的帮忙的，想是要去送字了。”
                </p>
                <p>
                    “送字？”
                </p>
                <p>
                    “嗯……就是……就是宣布死讯。”秀梅想了半天，实在不知道要怎么向我表达。我大概地听懂了意思，秀梅说如果我感兴趣可以跟着他们一起去。
                </p>
                <p>
                    一个小伙子领着我，我是从城里来的，且与他不认识，他到没有什么生疏。问了我的名字之后就聊开了。话中得知他其实与我是一般大的，但是你这样看着，绝对是他要年轻一些的，村里的黄土泥沙生养的人都是那样硬挺挺的生脆，
                    常年风吹日晒只是留下了小麦色略粗糙的肌肤，而我的那种老，是被许许多多的人和事一点一点地磨出来的，那是一种带着倦意的苍老。
                </p>
                <p>
                    送字的事宜实在简单，一上午的时光竟也这样消磨掉了。
                </p>
                <p></p>
                <p>
                    我们在院子里简单的吃了点午餐，是白菜炖豆腐。下午，要送去火化，之后入殓、放像。这一天下来，觉得儿媳妇们是真的不容易啊，指路的时候要哭，送去火化的时候要哭，回来准备入殓了还是要哭，真的是哭了一天，
                    晚饭的时候每个人都挂着一对核桃仁般的眼睛，眼皮遮住了大半个眼睛，你要使劲儿睁开才能看清楚你筷子底下的菜到底是白菜炖豆腐还是粉丝甘蓝。
                </p>
                <p>
                    自然，这里所讲的“哭”和我们所想的“哭”是不一样的，这种“哭”，形式在其中的意味占了大半，光是伤心难过掉眼泪还不行，你得哭出声来，越大越好，嘴里还要喊些东西，娘啊亲啊的叫。
                    今天下午的时候我就听见一个“内行人”这样教一个小姑娘。
                </p>
                <p>
                    当然，这些仪式可不是葬礼演出里边的重头戏，真正的大戏，是宾客前来哀悼的时候，场面之震撼壮阔，犹如梨园戏子之盛大演出。
                </p>
                <p>
                    在欣赏过了那场“表演”之后，我忽然想起我看过的林清玄的散文，记得那个吹喇叭的老头告诉他：“披麻衣的人群里每个人竟会有完全不同的情绪。”
                </p>
                <p>
                    第二天一大早，我与秀梅就从镇上的招待所赶了回来，回来的时候大家已经布置好了。院子里已经摆好了，棺材已经封了棺，像也已经摆好。
                </p>
                <p>
                    大概七八点钟的时候，大家就已经穿好了白裤，跪到各自的位置上去，准备迎接宾客了。我当时在屋内倚着一处墙根站着，实在是太困了，招待所的隔音效果太差，
                    隔壁有对老夫妇打了一晚上的牌，一整晚我听到的都是各种牌的名字。
                </p>
                <p>
                    女人们想必昨日夜里也是没有睡好的，大家都相互依枕着跪在那里，趁着宾客还没来的空，休息休息。我记得很清楚，第一个到的人是已故婶子的嫂嫂，真是未见其人先闻其声，大门口还未迈进的时候，
                    哭声就已经传进屋内来了，停在窗子上的麻雀受惊一样扑棱棱地飞走，嫂嫂的哭声，惊醒了一切还在迷糊中的事物。
                </p>
                <p>
                    儿媳妇们约定好的一样，“哇”的一声，第一场戏——开幕。
                </p>
                <p>
                    嫂嫂穿着青布褂子，拿了块白手绢捂着嘴，露出的那一小块脸是红的，眼睛却不红，哭的声音很大，即使外面的太阳在头顶上照着，我也没有看见她的脸上有什么“晶莹”的“浪花”。嫂嫂看着也年过半百，想必也是深谙套路了，
                    她不光哭的声音响啊，她也妹妹呀天呀的喊，屋里的一群哭的死去活来的女人，也是娘啊妈啊的叫，同样是哭，但她们更胜一筹，因为她们有泪。也对，毕竟这是自己婆婆，那种自然就存在着的感情终究是在的。我在旁边看着，
                    真是感人肺腑啊。若婶子有在天之灵，看自己的葬礼能这样热热闹闹的，不知是不是欣慰。死前没见过的人，今日都见着了，死前有过节的人，今日的过节也都化解了，死前那些在别人面前说自己坏话的人，今日却白绢捂脸哭的死去活来了。
                </p>
                <p>
                    我站在角落里，那叫一个震撼。
                </p>
                <p>
                    嫂嫂哭完了就绕过人群站在后面，她这时已经把白手绢放下来了，那张红了的脸就整个儿露了出来，挺奇怪的，为什么我在她脸上看见了丰收的喜悦？难道是因为她的脸红得像极了熟透的苹果？
                </p>
                <p>
                    接着又陆陆续续的来了些宾客，我也无心再去观察她。人来了就哭，人走了就歇着，也没人闲聊，因为太累了。趁着一个大家休息的空，我偷偷扭过头去看了看那位嫂嫂，她坐在沙发上，揣着手，旁边做了个人，
                    拿着手机给她看：“哎呦，这是我孙子，哈哈哈……”
                </p>
                <p>
                    “啊呀，你就是好福气，你儿媳妇又给你添啦，哈哈哈哈……”
                </p>
                <p>
                    “啊，可不是，现在啊既要照顾大的又得看小的哈哈哈……”
                </p>
                <p>
                    ……
                </p>
                <p>
                    我就在她们的“哈哈哈”声中面如死灰
                </p>
                <p>
                    不知道她们想过没有，她们前面不到三米处的位置，还跪着一堆人，那是与她们完全不同的心情，她们正在经历着亲人死去的伤痛，这种伤痛不是为了做戏，更不是为了什么场面。
                </p>
                <p>
                    前来悼念的人，陆陆续续没有中断。我看得有点恶心，这就像是一个没完没了垃圾电视剧，请了一堆垃圾的演员，难过悲伤都只在表面，从不会体会人物的情感，若是哭更有面，他们就哭了，若是笑更有面他们就笑了。
                </p>
                <p>
                    这场葬礼，不是个仪式，是一场演出，一场戏子们的盛大演出。万岁。
                </p>
                <p>
                    一天下来，太震撼了，震撼的我连晚饭都没吃下。夜里男人们不能睡觉，要在这里轮流守夜，为了显得不过于清静，几个儿子们便凑在一起，商讨明天的事。那个年长的男人却独自坐的很远，无心交谈。我在他身边慢慢坐下，
                    他没有说话，也没抬头看我，只是递给我一只烟，不知道为什么我总觉得这个男人的内心远不像他劳作了多年的身体一样坚强硬朗。我在他身边坐了很久，似乎听到了那些他卡在喉咙里的叹息，似乎看到了那些他流下的浑浊的藏匿在如岁月般悠长的鱼尾纹里的眼泪，
                    似乎感受到了那些悲伤与难过。
                </p>
                <p>
                    他苍老到可怕的脸在烟雾缭绕之下显得愈发忧愁。
                </p>
                <p>
                    过了一会，小侄女从屋外走进来，手里拿了本数学书，男人夹起烟，放在脚下，用力碾了碾，把烟掐灭了，我学着他的样子，也掐了。女孩搬个凳子在男人身边坐下，男人就这么看着她，也不说话。
                </p>
                <p>
                    我到现在都没法忘记，没法写出，没法描述那个男人的眼神，那是从心底来的无限温柔，那是一种在品尝失去过后懂得更加珍惜的幡然醒悟，那同样又着一种害怕再次失去的恐惧。又有几滴泪，顺着鱼尾纹流走了，流进了耳根里。
                </p>
                <p>
                    那是一双五十岁男人的眼睛啊，那是一双饱尝了苦难的眼睛，那是一双由黄土浊泉抚养大的糙汉子的眼睛啊，这时却温柔的像要流出水来一样。那双明亮又刚毅的眸子映出小侄女的脸，也映出他心里最最柔软的情感。
                </p>
                <p>
                    “盈盈啊，以后多回家啊，看看你大伯。”男人的声音沙哑，却出奇的柔和。这是要求，却更像乞求。侄女点了点头，握着大伯的手，又点了点头。
                </p>
                <p>
                    都说人到了一定年纪，很多东西都看开了，那些原本你拼了命得想要得到的东西、企及的高度，最后都不如一场葬礼来的更加贴切实在。你也不想自己安安分分地做了一辈子好人，最后却只换来了一场戏子们的盛大演出吧？
                </p>
                <p>
                    想到这里我就害怕，不在索求荣华富贵了，只求我死后的葬礼能多一些像那个男人一样的前来悼念的人。
                </p>
                <p id="luokuan">
                    写于2017年
                </p>
            
            </div>

            <p id="aaa"> 
                @虽然辛苦，但我还是会选择那种滚烫的人生。
               </p>
            

             
              </body>
              </html>
            
        