<DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:peachpuff;

        }
        #a{
            
            color: seashell;
            
            background-color: orange;
    
            width: 500px; 
            height: 400px;
            
            border: 10px solid;
            border-color: lightblue;
            margin-top: 300px;
            margin-left: 650px;
            

        }
        #img1{
            margin: 80 0px 0 0px;
            float: right;
            width: 200px;
            ;
        }
        .b{
            padding-top: 15px;
            background-color:royalblue;
            height: 38.5px;
        }
        span{
            font-style:italic;
            color: orange;
        }
        
            

    

        
        
    </style>
</head>
<body>
    
    
    <div id="a">
        <img id="img1" src="IMG_0584.JPG" >
    <p style="color: seashell;"><h1>Sunderm</h1></p>
    
   
    <div class="b">Constellation:Aquarius</div>
    
    <div class="b">Hobby:debate;Township</div>
    <div class="b">Tel:17366636859</div>
    <div class="b">Mail:<span>1604923576@qq.com</span></div>
    <p><h2>Let's be friend !</h2></p>
    
</div>
    
</body>
</html>