<DOCTYPE html>
    <html>
        
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>辩论视频</title>
        <style>
            body{
                background-color:royalblue;
                background-repeat: no-repeat;
            }
           
           
        
            nav{
                margin-top: 30px;
            }
            #logo{
                color: white;
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:orange;
            }

            nav ul li {
            float: left;
            }
            
            nav ul li a, .dropbtn {
            display: inline-block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

            }
            nav ul li a:hover, .dropdown:hover .dropbtn {
            background-color:tan;}
            
            nav ul li.dropdown {
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color:orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color:white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color:tan}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            video{
                margin-top: 60px;
                padding-left: 100px;
                padding-bottom: 20px;
                
            }

            

            #aaa,#bbb,#ccc{
                background-color: orange;
                margin-left:32%;
                width: 900px;
                border-width: 20px;
                border-style: solid;
                border-color: white;
                margin-top: 30px;
            }
            .bianti{
                text-align: center;
                margin-top: 70px;
                margin-bottom: 10px;
                color: white;
                padding-top: 20px;
            }

            #maodianmulu{
                background-color: orange;
                margin-top: 50px;
                margin-left: 45px;
                width: 300px;
                position: fixed;
                padding: 10px;
                border-color: white;
                border-style: solid;
                border-width: 15px;
            }

            #ddd{
                margin-top: 400px;
                margin-bottom: 30px;
                background-color: orange;
                height: 20px;
                text-align: center;
            }



            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                
                <li id="logo"><a href="">Sunderm的个人空间</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="">让我听听</a></li>
                <li class="dropdown">
                  <a href="" class="dropbtn">你有趣么？</a>
                  <div class="dropdown-content">
                    <a href="#">小说作品</a>
                    <a href="#">辩论视频</a>
                  </div>
                </li>
                <li><a href="">你来自哪个星球？</a></li>
                <li a href="" class="dropdown">
                
                    <a href="">交个朋友吧</a>
                    <div class="dropdown-content">
                    <p><img src="二维码.PNG"/> </p>
                
                </li>
                  
              </ul>
            
        </nav>

        <div id="maodianmulu">

            <a href="#chengfangpolang"><input type="button" value="年轻人，请乘风破浪"/></a>
            <br>
            <br>

            <a href="#xunqiuzhengyi"><input type="button"value="将聊天记录公布到公共空间,寻求正义的方式可取"/> </a>
            <br>
            <br>


            <a href="#pingpanshane"><input type="button" value="应该以结果评判善恶"/></a>

        </div>


        <div id="aaa">
        <h1 class="bianti">
            <a name="chengfangpolang">"年轻人，请乘风破浪"</a>
        </h1>


        <video width="700" height="500" controls="controls" autoplay="autoplay">
            
            <source src="辩论视频.MP4" type="video/mp4">
           
            
        </video>

       </div>

       <div id="bbb">

        <h1 class="bianti">
            <a name="xunqiuzhengyi">"将聊天记录公布到公共空间"寻求正义的方式可取"</a>
        </h1>
        <video width="700" height="500" controls="controls" autoplay="autoplay">
            
            <source src="聊天记录.mp4" type="video/mp4">
           
            
        </video>

    </div>


    <div id="ccc">
        <h1 class="bianti">
            <a name="pingpanshane">"应该以结果评判善恶"</a>

        </h1>
        <video width="700" height="500" controls="controls" autoplay="autoplay">
            
            <source src="应该以结果评判善恶.mp4" type="video/mp4">

        </div>

        <p id="ddd"> 
            @虽然辛苦，但我还是会选择那种滚烫的人生。
           </p>
        

    </body>
    </html>